# This env variable is mandatory 
# Questa variabile è obbligatoria
TMDB_KEY= "e267fd541d2661b9f0fb857aee093e12"
# Those env variable are not mandatory
# Queste variabili non sono obbligatoria
PROXY = ["http://bpvwxaxr-rotate:lt2wvtyrq7yl@p.webshare.io:80"]
FORWARDPROXY = "YOURFORWARDPROXY/"